<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HairCare</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link href="img/hc-logo1.png" rel="icon">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>SilkScalp</title>
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
         <!-- Favicons -->
         <link href="img/scalp.jpg" rel="icon">
        
            <link rel="stylesheet" href="style.css">
        </head>
        
        <body>

            <div id="preloader"></div>

        
            <section id="header">
                <a href="#"><img src="img/logo1.png" class="logo" onclick="window.location.href='index.html';"></a>
                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="active" href="#" class="active">Products</a>
                            <div class="dropdown-content">

                                <a href="shop.html">Hair Care</a>
                                <a href="women.html">Women</a>
                                <a class="active" href="men.html">Men</a>
                                <a href="features.html">Featured</a>
                                <a href="hair-equipment.html">Hair Equipment</a>
                                <a href="new-arrival.html">New Arrivals</a>
                                
                            </div>
                        <li><a href="blog.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                        <li id="lg-bag"><a href="signup.html"><i class="far fa-user"></i></a> </li>
                
                        <a href="#" id="close"><i class="far fa-times"></i></a>
                    </ul>
                </div>
                <div id="mobile">
                    <a href="signup.html"><i class="far fa-user"></i></a>
                    <i id="bar" class="fas fa-outdent" ></i>
                </div> 
            </section>
        
            <section id="page-header">
                <h2>Men HairCare Sale  </h2>
                <p>Up to 60% Off - All Men Hair Products & Accessories</p>
            </section>
        
        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='z17-ct1.html';">
                    <img src="img/Cat3/ct1.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Forte Haircare Kit </h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.9,999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z18-ct2.html';">
                    <img src="img/Cat3/ct2.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Hawtborne HairCare Kit</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.6,299</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z19-ct3.html';">
                    <img src="img/Cat3/ct3.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Huron Scalp-Nourishing kit</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                                              
                        </div>
                        <h4>Rs.4,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z20-ct4.html';">
                    <img src="img/Cat3/ct4.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Tresemme Hair Spray</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z21-ct5.html';">
                    <img src="img/Cat3/ct5.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Forte Strengthening Oil</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                           
                            
                        </div>
                        <h4>Rs.2,199</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z22-ct6.html';">
                    <img src="img/Cat3/ct6.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Blunt Scalp-Moisturing Kit</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                           
                            
                        </div>
                        <h4>Rs.5,599</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z23-ct7.html';">
                    <img src="img/Cat3/ct7.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>Heo Hair-Nourishing Oil</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z24-ct8.html';">
                    <img src="img/Cat3/ct8.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>DaariMooch Haircare Kit</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.3,399</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                
        <div class="pro" onclick="window.location.href='z34-n1.html';">
            <img src="img/products/n1.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Bondi Boost HairCare Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.4,299</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z35-n2.html';">
            <img src="img/products/n2.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Bondi Boost HG Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs.2,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z36-n3.html';">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Monat Clinical Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.3,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z37-n4.html';">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>L'oreal Keratin Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.5,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z38-n5.html';">
            <img src="img/products/n5.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Orb Scalp-Nourishing Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                   
                    
                </div>
                <h4>Rs.7,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z39-n6.html';">
            <img src="img/products/n6.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>CH Anti-Graying Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                   
                    
                </div>
                <h4>Rs.5,899</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z40-n7.html';">
            <img src="img/products/n7.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Refresh Anti-B Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.6,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z41-n8.html';">
            <img src="img/products/n8.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Mizani ScalpCare Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs.8,299</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
            </div>
            
        </section>
        
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="shop2.html">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>
        
        <section id="newsletter"  class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K5o7U1WrJXc?si=fnS7yCpyeyOsF2-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: none;"></iframe>


        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> B-1/14 Nazimabad Rd No 3, Karachi, Sindh</p>
                <p><strong>Phone:</strong> +01 3001 477 /(+92) 01 2033 6789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Private Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="contact.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="cart.html">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install">
            <h4>install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© Copyright HairCare. All Rights Reserved</p>
            <p style="font-size: 13px;">Designed by FABRD </p>
        </div>
        
        </footer>
        
            <script src="script.js"></script>
        </body>
        
        </html>
        <script src="script.js"></script>
    </body>

</html>