<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairCare</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
 <!-- Favicons -->
 <link href="img/hc-logo1.png" rel="icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo1.png" class="logo" onclick="window.location.href='index.html';"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="active" href="#" class="active">Products</a>
                       
                    <div class="dropdown-content">

                        <a href="shop.html">Hair Care</a>
                        <a href="women.html">Women</a>
                        <a href="men.html">Men</a>
                        <a href="features.html">Featured</a>
                        <a href="hair-equipment.html">Hair Equipment</a>
                        <a href="new-arrival.html">New Arrivals</a>
                        
                    </div>

                <li><a href="blog.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
     
                <li id="lg-bag"><a href="signup.html"><i class="far fa-user"></i></a> </li>
                
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="signup.html"><i class="far fa-user"></i></a>
            <i id="bar" class="fas fa-outdent" ></i>
        </div> 
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/he/he9.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/he/he10.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/he/he11.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/he/he12.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/he/he9.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Products / Hair-Equipment</h6>
            <h4>Hicomb Portable Straightener</h4>
            <h2>Rs.5,099</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>SMALL</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal" id="openPopupBtn">Buy Now</button>
            <button class="normal" onclick="window.location.href='comparison.html';">Compare</button>

            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime ad laudantium at tenetur, a animi ab consequatur, aut sapiente architecto distinctio saepe ex modi voluptates nulla libero ipsum odio rerum quidem dolor vitae iste temporibus corrupti. Fugiat a obcaecati consequatur hic temporibus eligendi, labore velit in laudantium tenetur. Amet ea dolorum totam architecto repellendus eum, debitis velit consectetur rerum.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p></p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='z34-n1.html';">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>HairCare</span>
                    <h5>Bondi Boost HairCare Kit</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        
                        
                    </div>
                    <h4>Rs.4,299</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='z35-n2.html';">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>HairCare</span>
                    <h5>Bondi Boost HG Kit</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                    <h4>Rs.2,999</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='z36-n3.html';">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>HairCare</span>
                    <h5>Monat Clinical Kit</h5>
                    <div class="star">
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                        
                        
                    </div>
                    <h4>Rs.3,999</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

           <div class="pro" onclick="window.location.href='z37-n4.html';">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>HairCare</span>
                        <h5>L'oreal Keratin Kit</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.5,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            
        </div>
        
    </section>

<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo1.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> B-1/14 Nazimabad Rd No 3, Karachi, Sindh</p>
        <p><strong>Phone:</strong> +01 3001 477 /(+92) 01 2033 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

<div class="col">
    <h4>About</h4>
    <a href="about.html">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Private Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="contact.html">Contact Us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="contact.html">Sign In</a>
    <a href="cart.html">View Cart</a>
    <a href="cart.html">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>

<div class="col install">
    <h4>install App</h4>
<p>From App Store or Google Play</p>
<div class="row">
    <img src="img/pay/app.jpg" alt="">
    <img src="img/pay/play.jpg" alt="">
</div>
<p>Secured Payment Gateways</p>
<img src="img/pay/pay.png" alt="">
</div>

<div class="copyright">
    <p>© Copyright HairCare. All Rights Reserved</p>
    <p style="font-size: 13px;">Designed by FABRD </p>

</div>

</footer>
<div class="center0">
    <div id='card0' class="animated fadeIn" style="display: none;">
        <div id='upper-side'>
          <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="checkmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
              <path d="M131.583,92.152l-0.026-0.041c-0.713-1.118-2.197-1.447-3.316-0.734l-31.782,20.257l-4.74-12.65
          c-0.483-1.29-1.882-1.958-3.124-1.493l-0.045,0.017c-1.242,0.465-1.857,1.888-1.374,3.178l5.763,15.382
          c0.131,0.351,0.334,0.65,0.579,0.898c0.028,0.029,0.06,0.052,0.089,0.08c0.08,0.073,0.159,0.147,0.246,0.209
          c0.071,0.051,0.147,0.091,0.222,0.133c0.058,0.033,0.115,0.069,0.175,0.097c0.081,0.037,0.165,0.063,0.249,0.091
          c0.065,0.022,0.128,0.047,0.195,0.063c0.079,0.019,0.159,0.026,0.239,0.037c0.074,0.01,0.147,0.024,0.221,0.027
          c0.097,0.004,0.194-0.006,0.292-0.014c0.055-0.005,0.109-0.003,0.163-0.012c0.323-0.048,0.641-0.16,0.933-0.346l34.305-21.865
          C131.967,94.755,132.296,93.271,131.583,92.152z" />
              <circle fill="none" stroke="#ffffff" stroke-width="5" stroke-miterlimit="10" cx="109.486" cy="104.353" r="32.53" />
            </svg>
            <h3 id='status'>
                Thank You
            </h3>
          </div>
          <div id='lower-side'>
            <p id='message'>
              Congratulations, your order has been successfully placed .
          </p>
          <a href="#" id="contBtn">Continue</a>
        </div>
      </div>
    </div>
<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }
</script>
<script>
    // Function to open the popup
    // Fu// Function to open the popup
function openPopup() {
  document.getElementById('card0').style.display = 'block';
}

// Function to close the popup
function closePopup() {
  document.getElementById('card0').style.display = 'none';
}

// Add an event listener to the button that opens the popup
document.getElementById('openPopupBtn').addEventListener('click', openPopup);

// Add an event listener to the "Continue" button to close the popup
document.getElementById('contBtn').addEventListener('click', closePopup);

// Function to close the popup
function closePopup() {
  document.getElementById('card0').style.display = 'none';
}

// Add an event listener to the button that opens the popup
document.getElementById('openPopupBtn').addEventListener('click', openPopup);

// Add an event listener to the "Continue" button to close the popup
document.getElementById('contBtn').addEventListener('click', closePopup);
        </script>
    <script src="script.js"></script>
</body>

</html>

</html>